
pcm.!default {
    type asym
    playback.pcm {
        type plug
        slave.pcm "hw:0,0"  # Adjust based on your output device
    }
    capture.pcm {
        type plug
        slave.pcm "hw:1,0"  # Adjust based on your input device
    }
}

 ctl.!default {
 type hw
 card 0
 }


